{
  "comment": [
    "Vector assets exported from Figma frame 480:8550 (file 6LyB9UDTJOIJCJPtdoLUnX).",
    "`url` values come from the Figma MCP tools (get_design_context / download_assets)",
    "and expire about 7 days after they are issued — refresh them before running",
    "`npm run fetch:assets`. `size` is the node's box in Figma, used by",
    "make-placeholders.mjs so a stand-in has the right aspect ratio."
  ],
  "assets": [
    { "file": "vector-8564.svg", "node": "480:8564", "size": [2.2545, 6.0727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/9decfb5f-9d32-4f96-ad5a-7a3028409b12.svg" },
    { "file": "vector-8567.svg", "node": "480:8567", "size": [2.2545, 5.8909], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/01b370d8-a62d-4cb7-9401-9c7e9477656e.svg" },
    { "file": "frame-8568.svg", "node": "480:8569", "size": [2.0364, 3.6727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/832eafde-16e1-4c57-ac44-376a925d2519.svg" },
    { "file": "vector-8573.svg", "node": "480:8573", "size": [2.0364, 4.8727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/b84b39db-cb09-45d6-bf52-c6c88877debb.svg" },
    { "file": "frame-8574.svg", "node": "480:8575", "size": [2.0364, 4.8727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/0e41d94a-642f-440f-a503-343f873993d1.svg" },
    { "file": "frame-8578.svg", "node": "480:8577", "size": [2.2543, 6.8005], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/f57a7006-95bb-4732-bb62-259a9fe2e3bb.svg" },
    { "file": "vector-8579.svg", "node": "480:8579", "size": [4.1455, 4.1455], "kind": "head", "url": "https://www.figma.com/api/mcp/asset/67f7c633-9d5a-4fff-8d5a-7b51aedd7fc8.svg" },
    { "file": "vector-8581.svg", "node": "480:8581", "size": [2.2545, 6.0727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/2835863c-d595-4e65-bbdd-f74a689c60d4.svg" },
    { "file": "vector-8584.svg", "node": "480:8584", "size": [2.2545, 5.8909], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/88e48959-1d91-4a8f-ba72-651c38cb13f1.svg" },
    { "file": "frame-8585.svg", "node": "480:8586", "size": [2.0364, 3.6727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/4362aec8-fd93-446e-a903-fb99d15d032d.svg" },
    { "file": "vector-8590.svg", "node": "480:8590", "size": [2.0364, 4.8727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/7b93d2c1-1cec-48e3-adb2-1f29ac0b59ee.svg" },
    { "file": "frame-8591.svg", "node": "480:8592", "size": [2.0364, 4.8727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/6ea7d9bf-e6ee-45a3-b827-789cd5153bfc.svg" },
    { "file": "frame-8601.svg", "node": "480:8602", "size": [2.0364, 3.6727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/297be300-4e63-4dcd-967a-63f5d5e94b6e.svg" },
    { "file": "frame-8607.svg", "node": "480:8608", "size": [2.0364, 4.8727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/7fa5f0fa-909e-420d-bf9e-686239dcd92d.svg" },
    { "file": "frame-8618.svg", "node": "480:8619", "size": [2.0364, 3.6727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/f8705448-76d5-42c8-96e6-aaf6c68fdc5a.svg" },
    { "file": "frame-8624.svg", "node": "480:8625", "size": [2.0364, 4.8727], "kind": "limb", "url": "https://www.figma.com/api/mcp/asset/106b6b90-704d-4679-b5f7-a56358a92169.svg" },
    { "file": "icon-pace-setter-a.svg", "node": "I480:8629;204:4795;42:19952", "size": [14.4, 17.1432], "kind": "glyph", "url": "https://www.figma.com/api/mcp/asset/705bdc4f-0f96-4909-a186-478cc30a6e3f.svg" },
    { "file": "icon-pace-setter-b.svg", "node": "I480:8629;204:4795;42:19953", "size": [14.4024, 17.1432], "kind": "glyph", "url": "https://www.figma.com/api/mcp/asset/9e4acfc9-b288-452d-a00a-e459ce7af5fb.svg" },
    { "file": "pace-8-10.svg", "node": "480:8627", "size": [66, 20], "kind": "text", "text": "8’10”/km", "url": "https://www.figma.com/api/mcp/asset/aa886772-4097-4d9a-a646-2e0615dc003a.svg" },
    { "file": "pace-7-30.svg", "node": "480:8628", "size": [67, 20], "kind": "text", "text": "7’30”/km", "url": "https://www.figma.com/api/mcp/asset/b3655aa2-ee02-433d-bf79-43fa56641373.svg" },
    { "file": "arrow-mask.svg", "node": "480:8633", "size": [240, 150], "kind": "chevron-mask", "url": "https://www.figma.com/api/mcp/asset/c7589671-82fb-449f-bd98-ea51d92abae9.svg" },
    { "file": "arrow-fill.svg", "node": "480:8633", "size": [248.016, 140.895], "kind": "chevron-fill", "url": "https://www.figma.com/api/mcp/asset/17b2498c-a86a-40ce-9c89-5efa15631e6b.svg" },
    { "file": "ellipse-mask.svg", "node": "480:8635", "size": [248, 140.896], "kind": "chevron-mask", "url": "https://www.figma.com/api/mcp/asset/8c15aea0-aa5b-4e0b-88b4-f0063376684f.svg" },
    { "file": "ellipse-fill.svg", "node": "480:8635", "size": [159.403, 162.475], "kind": "glow", "url": "https://www.figma.com/api/mcp/asset/9b749fff-04b5-4f20-b375-f603417f44c9.svg" }
  ]
}
